Classfile /C:/Projekty/AIJF/Grammar/out/CompilationClass.class
  Last modified 2020-06-03; size 870 bytes
  MD5 checksum a0c9dcf312018be084946848c6bc5f91
  Compiled from "CompilationClass.java"
public final class CompilationClass
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Methodref          #12.#28        // java/lang/Object."<init>":()V
   #2 = Fieldref           #29.#30        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = Class              #31            // java/lang/StringBuilder
   #4 = Methodref          #3.#28         // java/lang/StringBuilder."<init>":()V
   #5 = String             #32            // Compiled result =
   #6 = Methodref          #3.#33         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #7 = Methodref          #11.#34        // CompilationClass.execute:()D
   #8 = Methodref          #3.#35         // java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
   #9 = Methodref          #3.#36         // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #10 = Methodref          #37.#38        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #11 = Class              #39            // CompilationClass
  #12 = Class              #40            // java/lang/Object
  #13 = Utf8               <init>
  #14 = Utf8               ()V
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               LocalVariableTable
  #18 = Utf8               this
  #19 = Utf8               LCompilationClass;
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               args
  #23 = Utf8               [Ljava/lang/String;
  #24 = Utf8               execute
  #25 = Utf8               ()D
  #26 = Utf8               SourceFile
  #27 = Utf8               CompilationClass.java
  #28 = NameAndType        #13:#14        // "<init>":()V
  #29 = Class              #41            // java/lang/System
  #30 = NameAndType        #42:#43        // out:Ljava/io/PrintStream;
  #31 = Utf8               java/lang/StringBuilder
  #32 = Utf8               Compiled result =
  #33 = NameAndType        #44:#45        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #34 = NameAndType        #24:#25        // execute:()D
  #35 = NameAndType        #44:#46        // append:(D)Ljava/lang/StringBuilder;
  #36 = NameAndType        #47:#48        // toString:()Ljava/lang/String;
  #37 = Class              #49            // java/io/PrintStream
  #38 = NameAndType        #50:#51        // println:(Ljava/lang/String;)V
  #39 = Utf8               CompilationClass
  #40 = Utf8               java/lang/Object
  #41 = Utf8               java/lang/System
  #42 = Utf8               out
  #43 = Utf8               Ljava/io/PrintStream;
  #44 = Utf8               append
  #45 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #46 = Utf8               (D)Ljava/lang/StringBuilder;
  #47 = Utf8               toString
  #48 = Utf8               ()Ljava/lang/String;
  #49 = Utf8               java/io/PrintStream
  #50 = Utf8               println
  #51 = Utf8               (Ljava/lang/String;)V
  #52 = Double             3.0d
  #54 = Double             5.0d
  #56 = Double             10.0d
  #58 = Double             1.0d
  #60 = Double             1.0E7d
  #62 = Double             10000.0d
{
  public CompilationClass();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LCompilationClass;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: new           #3                  // class java/lang/StringBuilder
         6: dup
         7: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
        10: ldc           #5                  // String Compiled result =
        12: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        15: invokestatic  #7                  // Method execute:()D
        18: invokevirtual #8                  // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
        21: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        24: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        27: return
      LineNumberTable:
        line 4: 0
        line 5: 27
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      28     0  args   [Ljava/lang/String;

  private static double execute();
    descriptor: ()D
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=0, locals=0, args_size=0
         0: dreturn
}
SourceFile: "CompilationClass.java"
