T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Reverse=8
Join=9
Add=10
Multiply=11
Power=12
Sort=13
Substract=14
Length=15
Total=16
Count=17
First=18
Last=19
Min=20
Max=21
Take=22
Drop=23
Position=24
Intersection=25
RemoveDuplicates=26
Average=27
Median=28
Shuffle=29
Singleton=30
IntPart=31
PointFloat=32
WhiteSpace=33
NewLine=34
'-'=1
'{'=2
','=3
'}'=4
'{}'=5
'('=6
')'=7
'reverse'=8
'join'=9
'add'=10
'mult'=11
'pow'=12
'sort'=13
'sub'=14
'length'=15
'total'=16
'count'=17
'first'=18
'last'=19
'min'=20
'max'=21
'take'=22
'drop'=23
'position'=24
'intersection'=25
'removeDuplicates'=26
'average'=27
'median'=28
'shuffle'=29
'singleton'=30
