T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
List=7
Range=8
Reverse=9
Join=10
Add=11
Multiply=12
Power=13
Sort=14
Subtract=15
Length=16
Total=17
Count=18
First=19
Last=20
Min=21
Max=22
IntegerDigits=23
Take=24
Drop=25
Position=26
None=27
IntPart=28
PointFloat=29
WhiteSpace=30
NewLine=31
'{'=1
','=2
'}'=3
'{}'=4
'('=5
')'=6
'list'=7
'range'=8
'reverse'=9
'join'=10
'+'=11
'*'=12
'pow'=13
'sort'=14
'-'=15
'length'=16
'total'=17
'count'=18
'first'=19
'last'=20
'min'=21
'max'=22
'integerDigits'=23
'take'=24
'drop'=25
'position'=26
'none'=27
