T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
List=8
Range=9
Reverse=10
Join=11
Add=12
Multiply=13
Power=14
Sort=15
Substract=16
Length=17
Total=18
Count=19
First=20
Last=21
Min=22
Max=23
Take=24
Drop=25
Position=26
IntPart=27
PointFloat=28
WhiteSpace=29
NewLine=30
'-'=1
'{'=2
','=3
'}'=4
'{}'=5
'('=6
')'=7
'list'=8
'range'=9
'reverse'=10
'join'=11
'add'=12
'mult'=13
'pow'=14
'sort'=15
'sub'=16
'length'=17
'total'=18
'count'=19
'first'=20
'last'=21
'min'=22
'max'=23
'take'=24
'drop'=25
'position'=26
